 # must be unique in a given SonarQube instance
sonar.projectKey=Project:Simplyauth

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SIMPLYAUTH
sonar.projectVersion=1.0

#Checking the JS and JSX file
sonar.javascript.file.suffixes=.js
#which folder you may want to check
sonar.sources=src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8
